snippet head "Expands to a hashbang" b
#!/usr/bin/${1:lua}
endsnippet
snippet req "Expands to a local module import" b
local ${2:$1} = require('${1}')
endsnippet
snippet "^fun" "Expands to a local function" r
local function ${1}(${2})
	${0}
end
endsnippet
snippet ".\bfun" "Expands to an anonymous function" r
`!p snip.rv = match[0][0]`function(${1})
	${0}
end
endsnippet

snippet if "Expands to an if block" b
if ${1} then
	${0}
end
endsnippet
snippet elseif "Expands to an elseif block" b
elseif ${1} then
	
endsnippet
snippet else "Expands to an else block" b
else
	
endsnippet
snippet while "Expands to a while loop" b
while ${1} do
	${0}
end
endsnippet
snippet for "Expands to a for loop" b
for _, ${1} in ipairs(${2}) do
	${0}
end
endsnippet
