snippet head "Expands to a hashbang" b
#!/bin/${1:sh -e}
endsnippet

snippet if "A simple if condition" b
if test ${1}; then
	${0}
fi
endsnippet
snippet elif "A simple elif condition" b
elif test ${1}; then
	
endsnippet
snippet else "A simple else condition" b
else
	
endsnippet
snippet case "A simple case condition" b
case "$${1:i}" in
	${0}
esac
endsnippet
snippet cs "A case block" b
${1})
	${0}
	;;
endsnippet

snippet while "A simple while loop" b
while test ${1}; do
	${0}
done
endsnippet
snippet for "A simple for loop" b
for ${1:i} in ${2}; do
	${0}
done
endsnippet

snippet 'fun' "Expands to a function" br
${1}()
(
	${0}
)
endsnippet
snippet die "Expands to a die() function" b
die()
{
	printf "%s: error: %s\n" "${0##*/}" "$*" >&2
	exit 1
}
endsnippet

snippet echo "Expands to echo"
echo "${1}"
endsnippet
