global !p
from snippet_module_base import *
endglobal

snippet b "Expands to a comment block with fold markers" b
" ${1}. {{{
${0}
" $1. }}}
endsnippet
snippet fun "Expands to a function" b
function! s:${1}(${2}) " {{{
	${0}
endfunction " }}}
endsnippet
snippet np "Expands to a new plugin block" b
" ${1/.*\/(.*)/$1/g}. {{{
Plug '${1:`!v substitute(@*, '\v\s|\n', '', 'g')`}'${0}
" ${1/.*\/(.*)/$1/g}. }}}
endsnippet
snippet echo "Expands to echo followed by quotes"
echo '${1}'
endsnippet

snippet if "A simple if condition" b
if ${1}
	${0}
endif
endsnippet
snippet elseif "A simpl elseif condition" b
elseif ${1}
	
endsnippet
snippet else "A simple else condition" b
else
	
endsnippet

snippet while "A simple while loop" b
while ${1}
	${0}
endwhile
endsnippet
snippet for "A for loop" b
for ${1} in ${2}
	${0}
endfor
endsnippet
