global !p
from snippet_module_c import *
from snippet_module_base import *
from snippet_module_doxygen import *
import vim
endglobal

snippet d "Expands to a context aware doxygen comment"
`!p
if snip.c == "":
  current_buffer = vim.current.buffer
  next_line_nr = int(vim.eval("line('.')"))

  prefix = get_doc_block_start()
  if not re.match("^\s*$", current_buffer[next_line_nr - 1]):
    snip.rv = prefix + "< "
  else:
    snip.rv = prefix + " "
`${0}`!p
if snip.c == "":
  pre_indented = re.search("^(\s*)", current_buffer[next_line_nr]).groups()[0]
  if not re.match("^\s*\/(\*\*|\/\/)\s*$", current_buffer[next_line_nr - 1]):
    snip.rv = " " + get_doc_commend_ending()
  elif re.match("^\s*([_a-zA-Z](\w|[:<>])*)[\s\*\&]+([_a-zA-Z:][\w:]*)([^\(=]*)\(", \
          current_buffer[next_line_nr]) and \
          not re.match("^.*\.h?$", current_buffer.name):
    # Function documentation.
    parameters = get_function_parameters(vim.current.buffer, next_line_nr)

    if re.match("^\s*(void)?\s*$", parameters):
      snip.rv = ""
    else:
      snip.rv = get_doc_empty_line(pre_indented)
      for param in re.split(",\s*", parameters) or parameters:
        snip.rv += "\n" + pre_indented + get_doc_prefix() + "@param "
        snip.rv += re.sub(".*\s+[\*&]*", "", param) + " "

    if re.match("^\s*(\S+\s+)?void\s+[^\*]*\(", current_buffer[next_line_nr]):
      snip.rv += get_doc_last_line(pre_indented)
    else:
      snip.rv += get_doc_empty_line(pre_indented)
      snip.rv += "\n" + pre_indented + get_doc_prefix()
      snip.rv += "@return " + get_doc_last_line(pre_indented)
  else:
    snip.rv = get_doc_last_line(pre_indented)
`
endsnippet
